:root {
  --lightgray: rgba(207, 207, 207, 100%);
  --deepgray: rgba(110, 110, 110, 100%);
}
html,
body {
  padding: 0px;
  margin: 0px;
  position: relative;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--deepgray);
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: var(--lightgray);
}
.s1 {
  display: flex;
  flex-direction: column;
}
.header {
  position: fixed;
  width: 100%;
  top: 0px;
}
.s1-content {
  display: flex;
  align-items: end;
  background-color: gray;
  padding: 20px 40px;
  height: 1100px;
  background: no-repeat;
  background: cover;
  background-size: cover;
  background-position: center bottom 100px;
  background-image: url("./img/s1-content.jpg");
}
.s1-content-intro {
  display: flex;
  align-self: center;
  gap: 70px;
  cursor: pointer;
  margin-bottom: 120px;
}
.s1-content-intro-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 2px solid white;
  padding-left: 5px;
}
.s1-content-intro-right {
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.5s;
}
.s1-content-intro-right::before {
  content: "";
  transition: 0.3s;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  /* transform: scale(0); */
}
.s1-content-intro:hover .s1-content-intro-right::before {
  /* transform: scaleX(1); */
  width: 100%;
}
.s1-header_navbar_opt {
  font-size: 1.8rem;
  font-weight: 500;
}
#intro_place {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
#intro_date {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
#intro_more {
  color: white;
  font-size: 1.2rem;
}
.s2 {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.s2-header {
  display: flex;
  margin: 0px 70px;
  padding: 3px 0px;
  font-size: 2rem;
  border-bottom: 2px solid var(--lightgray);
}
.s2-content {
  display: flex;
  flex-direction: row;
  padding: 10px 70px;
  align-items: center;
  /* gap: 30px; */
}
.s2-content-photo {
  width: 404px;
  height: 595px;
  align-items: center;
  background-color: gray;
}
.s2-content-intro {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 40px;
  margin-left: 50px;
  margin-right: 200px;
}
.s2-content-intro-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.s2-content-button {
  display: flex;
  justify-content: center;
}
#content-date {
  font-size: 1.1rem;
  color: #858585;
}
#content-name {
  font-size: 1.5rem;
}
#content-intro {
  font-size: 1.1rem;
  margin: 5px 0px;
}
.s3 {
  display: flex;
  flex-direction: column;
  padding: 40px 57px 40px 45px;
  position: relative;
}
.s3-timeline {
  padding: 0px 30px;
}
.s3-all-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 5px;
  gap: 30px;
  overflow: hidden;
}
/* .s3-all-card > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 10px;
  gap: 30px;
} */
.s3-cardgroup {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
}
.card-time {
  display: flex;
  align-self: stretch;
  border-right: 1px solid var(--deepgray);
  writing-mode: vertical-lr;
  font-size: 1.2rem;
}
.card-intro {
  display: flex;
  flex-direction: column;
  width: 180px;
  gap: 5px;
}
.card-viewbox {
  overflow: hidden;
}
.card-photo-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  transition: 0.7s ease;
}
.card-left-arrow {
  display: flex;
  align-items: center;
  height: 270px;
  border-radius: 40px;
  border: 1px solid black;
  background-color: white;
}
.card-left-arrow:hover {
  cursor: pointer;
  background-color: var(--lightgray);
}
.card-right-arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 270px;
  border-radius: 40px;
  border: 1px solid black;
  background-color: white;
  /* box-sizing: border-box; */
}
.card-right-arrow:hover {
  cursor: pointer;
  background-color: var(--lightgray);
}
#card-right-arrow1 {
  position: absolute;
  top: 80px;
  right: 15px;
  rotate: 180deg;
}
#card-right-arrow2 {
  position: absolute;
  top: calc(80px + 270px + 32px);
  right: 15px;
  rotate: 180deg;
}
#card-right-arrow3 {
  position: absolute;
  top: calc(80px + 270px + 32px + 270px + 32px);
  right: 15px;
  rotate: 180deg;
}

.card-photo {
  width: 480px;
  height: 270px;
  background-color: gray;
}
/* 臺東縣都蘭村 */
#s3-group1-photo1{
  background-image: url("./img/page1/photo1.JPG");
  background-size: cover;
}
#s3-group1-photo2{
  background-image: url("./img/page1/photo2.JPG");
  background-size: cover;
}
#s3-group1-photo3{
  background-image: url("./img/page1/photo3.JPG");
  background-size: cover;
}
#s3-group1-photo4{
  background-image: url("./img/page1/photo4.JPG");
  background-size: cover;
}
#s3-group1-photo5{
  background-image: url("./img/page1/photo5.JPG");
  background-size: cover;
}
#s3-group2-photo1{
  background-image: url("./img/page2/photo1.JPG");
  background-size: cover;
}
/* 嘉義縣阿里山 */
#s3-group2-photo2{
  background-image: url("./img/page2/photo2.JPG");
  background-size: cover;
}
#s3-group2-photo3{
  background-image: url("./img/page2/photo3.JPG");
  background-size: cover;
}
#s3-group2-photo4{
  background-image: url("./img/page2/photo4.JPG");
  background-size: cover;
}
#s3-group2-photo5{
  background-image: url("./img/page2/photo5.JPG");
  background-size: cover;
}
/* 台南圖書總館 */
#s3-group3-photo1{
  background-image: url("./img/page3/photo1.JPG");
  background-size: cover;
}
#s3-group3-photo2{
  background-image: url("./img/page3/photo2.JPG");
  background-size: cover;
}
#s3-group3-photo3{
  background-image: url("./img/page3/photo3.JPG");
  background-size: cover;
}
#s3-group3-photo4{
  background-image: url("./img/page3/photo4.JPG");
  background-size: cover;
}
#s3-group3-photo5{
  background-image: url("./img/page3/photo5.JPG");
  background-size: cover;
}
.s3-btn {
  display: flex;
  justify-content: center;
}
#card-place,
#card-content {
  display: flex;
  justify-content: center;
  margin: 4px 0px;
}
#card-place {
  font-size: 1.1rem;
}
.s4 {
  display: flex;
  align-items: end;
  /* height: 700px; */
  height: 40vw;
  background-color: var(--lightgray);
  background-image: url("./img/s4.JPG");
  background: cover;
  background-size: cover;
  /* background: no-repeat; */
  background-position: center bottom -3rem;
}
.s4-content {
  display: flex;
  flex-direction: row;
  padding: 15px 60px;
  justify-content: start;
  align-items: center;
  gap: 70px;
}
.s4-content-intro {
  display: flex;
  align-self: center;
  gap: 70px;
  cursor: pointer;
  margin-bottom: 20px;
}
.s4-content-intro-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 2px solid white;
  padding-left: 5px;
}
.s4-content-intro-right {
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.5s;
}
.s4-content-intro-right::before {
  content: "";
  transition: 0.3s;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  /* transform: scale(0); */
}
.s4-content-intro:hover .s4-content-intro-right::before {
  /* transform: scaleX(1); */
  width: 100%;
}

.s5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 8vw;
  gap: 2px;
  /* overflow: hidden; */
}
.s5-intro {
  display: flex;
  flex-direction: column;
}
.s5-header {
  display: flex;
  flex-direction: row;
  /* flex-grow: 1; */
  /* justify-content: space-around; */
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}
.s5-header-text {
  font-size: 2rem;
}
.s5-header-decor {
  height: 13px;
}
.s5-content {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid var(--deepgray);
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: auto;
}
.s5-card {
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin: 10px 0px;
}
.s5-card-date {
  font-size: 1.2rem;
  writing-mode: vertical-lr;
  border-right: 2px solid var(--deepgray);
}
.s5-card-intro {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.s5-card-photo {
  width: 360px;
  height: 202px;
  background-color: var(--lightgray);
}
#random-photo1{
  background-image: url("./img/random1.JPG");
  background-size: cover;
  cursor: pointer;
}
#random-photo2{
  background-image: url("./img/random2.JPG");
  background-size: cover;
  cursor: pointer;
}
#random-photo3{
  background-image: url("./img/random3.JPG");
  background-size: cover;
  cursor: pointer;
}
#random-photo4{
  background-image: url("./img/random4.JPG");
  background-size: cover;
  cursor: pointer;
}

.s5-card-text {
  text-align: center;
}
.s5-button {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
/* .s6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 100px;
  margin-bottom: 30px;
  gap: 30px;
  font-size: 1.3rem;
  border-top: 1px solid var(--deepgray);
}
.s6-footer-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.s6-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.s6-toolbar-title {
  font-size: 1.7rem;
  font-weight: bolder;
  border-right: 3px solid var(--deepgray);
  padding-right: 20px;
}
.s6-toolbar-tool {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.s6-toolbar-option:not(:last-child) {
  border-right: 1.5px solid var(--lightgray);
  padding-right: 20px;
}
.s6-footer-submenu {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.s6-footer-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
} */
