:root {
  --lightgray: rgba(207, 207, 207, 100%);
  --deepgray: rgba(110, 110, 110, 100%);
}

.s1 {
  display: flex;
  flex-direction: column;
}
.s1-header {
  display: flex;
  padding: 15px 65px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background-color: rgba(43, 43, 43, 0.25);
  color: white;
}
.s1-header-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  align-self: stretch;
  gap: 40px;
}
.s1-header-navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  color: white;
}
.s1-content {
  display: flex;
  align-items: end;
  background-color: gray;
  padding: 20px 40px;
  height: 500px;
}
.s1-content-intro {
  display: flex;
  align-self: center;
  gap: 70px;
}
.s1-content-intro-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 2px solid white;
  padding-left: 5px;
}
.s1-content-intro-right {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.s1-header_navbar_opt {
  font-size: 1.8rem;
  font-weight: 500;
}
#intro_place {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
#intro_date {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
#intro_more {
  color: white;
  font-size: 1.2rem;
}
#logo {
  font-size: 36px;
}
.s2 {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.s2-header {
  display: flex;
  margin: 0px 70px;
  padding: 3px 0px;
  font-size: 2rem;
  border-bottom: 2px solid var(--lightgray);
}
.s2-content {
  display: flex;
  flex-direction: row;
  padding: 10px 70px;
  align-items: center;
  /* gap: 30px; */
}
.s2-content-photo {
  width: 404px;
  height: 595px;
  align-items: center;
  background-color: gray;
}
.s2-content-intro {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 40px;
  margin-left: 50px;
  margin-right: 200px;
}
.s2-content-intro-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.s2-content-button {
  display: flex;
  justify-content: center;
}
#content-date {
  font-size: 1.1rem;
  color: #858585;
}
#content-name {
  font-size: 1.5rem;
}
#content-intro {
  font-size: 1.1rem;
  margin: 5px 0px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid var(--deepgray);
  background-color: var(--lightgray);
  width: 140px;
  height: 30px;
  font-size: 0.95rem;
}
.s3 {
  display: flex;
  flex-direction: column;
  padding: 40px 57px 40px 45px;
  position: relative;
}
.s3-timeline {
  padding: 0px 30px;
}
.s3-cardgroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 5px;
  gap: 30px;
  overflow: hidden;
}
.s3-cardgroup > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 10px;
  gap: 30px;
}
.s3-cardgroup1-card {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.card-time {
  display: flex;
  align-self: stretch;
  border-right: 1px solid var(--deepgray);
  writing-mode: vertical-lr;
  font-size: 1.2rem;
}
.card-intro {
  display: flex;
  flex-direction: column;
  width: 180px;
  gap: 5px;
}
.card-photo-group{
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
  transition: 0.5s ease;
}
.card-photo-viewbox{
  overflow: hidden;
}
.card-left-arrow {
  display: flex;
  align-items: center;
  height: 270px;
  border-radius: 40px;
  border: 1px solid black;
  background-color: white;
}
.card-right-arrow {
  display: flex;
  align-items: center;
  height: 270px;
  border-radius: 40px;
  border: 1px solid black;
  background-color: white;
  /* box-sizing: border-box; */
  position: absolute;
  top: 100px;
  right: 18px;
  rotate: 180deg;
}
.card-right-arrow:hover {
  cursor: pointer;
}
.card-photo {
  width: 480px;
  height: 270px;
  background-color: gray;
  position: relative;
  transform: translateX(0px);
}
.s3-btn {
  display: flex;
  justify-content: center;
}
#card-place,
#card-content {
  display: flex;
  justify-content: center;
  margin: 4px 0px;
}
#card-place {
  font-size: 1.1rem;
}
.s4 {
  display: flex;
  align-items: end;
  height: 492px;
  background-color: var(--lightgray);
}
.s4-content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 15px 60px;
  justify-content: start;
  align-items: center;
  gap: 70px;
}
.s4-content-intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 5px;
  border-left: 2px solid white;
}
.s4-content-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid white;
}
#intro_more_icon {
  width: 24px;
  height: 24px;
  align-items: center;
}
.s5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 190px;
  gap: 2px;
  overflow: hidden;
}
.s5-intro {
  display: flex;
  flex-direction: column;
}
.s5-header {
  display: flex;
  flex-direction: row;
  /* flex-grow: 1; */
  /* justify-content: space-around; */
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}
.s5-header-text {
  font-size: 2rem;
}
.s5-header-decor {
  height: 13px;
}
.s5-content {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid var(--deepgray);
  overflow: hidden;
}
.s5-card {
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin: 10px 0px;
}
.s5-card-date {
  font-size: 1.2rem;
  writing-mode: vertical-lr;
  border-right: 2px solid var(--deepgray);
}
.s5-card-intro {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.s5-card-photo {
  width: 360px;
  height: 202px;
  background-color: black;
}
.s5-card-text {
  text-align: center;
}
.s5-button {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
.s6 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 100px;
  margin-bottom: 70px;
  gap: 30vw;
  font-size: 1.3rem;
}
.s6-footer-menu {
  display: flex;
  flex-direction: column;
  /* flex-grow: 1; */
  gap: 0.5rem;
}
.s6-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.s6-toolbar-title {
  font-size: 1.7rem;
  font-weight: bolder;
  border-right: 3px solid var(--deepgray);
  padding-right: 20px;
}
.s6-toolbar-tool {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.s6-toolbar-option:not(:last-child) {
  border-right: 1.5px solid var(--lightgray);
  padding-right: 20px;
}
.s6-footer-submenu {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.s6-footer-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
